/char.m/1.2/Mon Apr  1 12:06:46 2002//
/display.m/1.2/Mon Apr  1 12:06:47 2002//
/double.m/1.2/Mon Apr  1 12:06:47 2002//
/inv.m/1.2/Mon Apr  1 12:06:17 2002//
/mpower.m/1.2/Mon Apr  1 12:06:47 2002//
/mrdivide.m/1.2/Mon Apr  1 12:06:47 2002//
/mtimes.m/1.3/Mon Apr  1 12:06:47 2002//
/norm.m/1.2/Mon Apr  1 12:06:47 2002//
/plot.m/1.3/Sun Apr 14 11:02:54 2002//
/qinterp.m/1.3/Sun Apr 14 11:02:54 2002//
/quaternion.m/1.6/Sun Apr 14 11:03:30 2002//
/subsref.m/1.2/Mon Apr  1 12:06:48 2002//
/unit.m/1.2/Mon Apr  1 12:06:48 2002//
D
