<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>&micro;C/CPU - Documentation</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=https://doc.micrium.com">
    <script type="text/javascript">
            window.location.href = "https://doc.micrium.com"
    </script>
        
	<style type="text/css" title="text/css">
		html { height:100%; }
		body { background:#666666; color:#0a0a0a; font-family:Arial, sans-serif; font-size:14px; line-height:21px; height:100%; }
		* { font-size:1em; margin:0; padding:0; }
		ul, ol { padding-left:1.6em; }
		option { min-width: 1.5em; }
		a { color: #ffffff }
		#pagebody 	  { background:#223d50; padding:0 0 30px 0; }
		#pagebody h2  { color:#ffffff; font-size:18px; font-weight:bold; margin:30px 0 14px 30px; }
		#pagebody p   { color:#ffffff; margin:5px 0 0 60px; }
		#topbanner    { background:#dde2e6; padding:20px; }
		#topbanner h1 { text-align:center; color:#223d50; font-family:"Arial Black"; font-size:36px; font-weight:bold; margin:0 0 0 0; }
		#topbanner h2 { text-align:center; color:#223d50; font-family:"Arial Black"; font-size:24px; font-weight:bold; margin:60px 0 0 0; }
		#control 	  { background:#223d50;}
		#control    a { float:right; color:#ffffff; font-size:10px; margin:0 10px 0 0;}
		#copyright    { clear:both; font-size:10px; padding:30px 0 0 0; text-align:center; }
		#pagewrapper  { background:#666666; margin:0 auto 0 auto; width:1000px; }
		strong        { font-weight: bolder; font-size: larger; font-style: italic; }
	</style>
</head>

<body>

<div id="pagewrapper">

	<div id="topbanner">
		<h1>Micri&micro;m</h1>
		<h2>&micro;C/CPU - Documentation</h2>
	</div>

	<div id="pagebody">    
        <p>You can find our product's user manual, API reference, release notes and more information at: <a href='https://doc.micrium.com'>https://doc.micrium.com</a></p>
		<div id="copyright">
			<p>Copyright 2015 Micri&micro;m Inc.</p>
		</div>
	</div>
</div>

</body>
</html>
