/Makefile/1.1/Mon Feb 11 01:45:33 2002//
/TODO/1.1/Mon Feb 11 01:45:33 2002//
/check.m/1.3/Thu Feb 14 11:24:31 2002//
/check1.m/1.1/Thu Feb 14 11:24:32 2002//
/check2.m/1.1/Tue Feb 12 21:53:56 2002//
/frne.c/1.5/Fri Feb 15 01:13:34 2002//
/frne.h/1.2/Mon Feb 11 01:48:49 2002//
/ne.c/1.6/Wed Sep 11 04:53:18 2002//
/prismatic.m/1.1/Thu Feb 14 11:24:33 2002//
/stanford.m/1.1/Thu Feb 14 11:24:33 2002//
/stanfordm.m/1.1/Thu Feb 14 11:24:33 2002//
/vmath.c/1.2/Mon Feb 11 01:48:50 2002//
/vmath.h/1.2/Mon Feb 11 01:48:51 2002//
D
