--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\sd_driver.o"
"..\output\usart.o"
"..\output\led_key.o"
"..\output\delay.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_pwr.o"
"..\output\diskio.o"
"..\output\fatfs_008.o"
"..\output\ccsbcs.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\spi.o"
"..\output\nvic_exit.o"
"..\output\wifi_spi.o"
"..\output\lcd_driver.o"
"..\output\lcd_gui.o"
"..\output\fifo.o"
"..\output\ov7670.o"
"..\output\sccb.o"
"..\output\dcmi_ov2640.o"
--strict --scatter "..\Output\MyProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\List\MyProject.map" -o ..\Output\MyProject.axf