--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32f7xx_it.o"
"..\obj\system_stm32f7xx.o"
"..\obj\startup_stm32f767xx.o"
"..\obj\stm32f7xx_hal.o"
"..\obj\stm32f7xx_hal_cortex.o"
"..\obj\stm32f7xx_hal_dma.o"
"..\obj\stm32f7xx_hal_dma_ex.o"
"..\obj\stm32f7xx_hal_gpio.o"
"..\obj\stm32f7xx_hal_pwr.o"
"..\obj\stm32f7xx_hal_pwr_ex.o"
"..\obj\stm32f7xx_hal_rcc.o"
"..\obj\stm32f7xx_hal_rcc_ex.o"
"..\obj\stm32f7xx_hal_uart.o"
"..\obj\stm32f7xx_hal_usart.o"
"..\obj\stm32f7xx_hal_tim.o"
"..\obj\stm32f7xx_hal_tim_ex.o"
"..\obj\stm32f7xx_ll_fmc.o"
"..\obj\stm32f7xx_hal_sram.o"
"..\obj\stm32f7xx_hal_sdram.o"
"..\obj\stm32f7xx_hal_ltdc.o"
"..\obj\stm32f7xx_hal_ltdc_ex.o"
"..\obj\stm32f7xx_hal_adc.o"
"..\obj\stm32f7xx_hal_adc_ex.o"
"..\obj\stm32f7xx_hal_dac.o"
"..\obj\stm32f7xx_hal_dac_ex.o"
"..\obj\stm32f7xx_hal_qspi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\sdram.o"
"..\obj\lcd.o"
"..\obj\ltdc.o"
"..\obj\dma.o"
"..\obj\servo.o"
"..\obj\qspi.o"
"..\obj\w25qxx.o"
--strict --scatter "..\OBJ\DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\DMA.map" -o ..\OBJ\DMA.axf