
T1954 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T1954 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T1954 000:003 Logging started @ 2018-03-11 11:08 (0001ms, 0004ms total)
T1954 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1954 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0027ms total)
T1954 000:004   returns O.K. (0023ms, 0027ms total)
T1954 000:027 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T1954 000:027 JLINK_TIF_GetAvailable(...) (0001ms, 0028ms total)
T1954 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1954 000:028 JLINK_ExecCommand("ProjectFile = "D:\My private\study to japan\ROBOT\机器人步态规划\Robot\USER\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0126ms total)
T1954 000:128 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0002ms, 0128ms total)
T1954 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T1954 000:130 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0128ms total)
T1954 000:130 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0128ms total)
T1954 000:130 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T1954 000:133 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0129ms total)
T1954 000:134 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T1954 000:135 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T1954 000:136 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0129ms total)
T1954 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0133ms total)
T1954 000:143 JLINK_SetSpeed(5000) (0001ms, 0134ms total)
T1954 000:144 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x74770001 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FD000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)
ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0173ms, 0307ms total)
T1954 000:144  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0182ms, 0316ms total)
T1954 000:326 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0316ms total)
T1954 000:326 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0316ms total)
T1954 000:326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0316ms total)
T1954 000:328 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0316ms total)
T1954 000:328 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0316ms total)
T1954 000:328 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0317ms total)
T1954 000:329 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T1954 000:329 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0317ms total)
T1954 000:329 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0317ms total)
T1954 000:329 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0317ms total)
T1954 000:329 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0317ms total)
T1954 000:329 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0317ms total)
T1954 000:329 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0317ms total)
T1954 000:329 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0001ms, 0318ms total)
T1954 000:330 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T1954 000:330 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T1954 000:330 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0393ms total)
T1954 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T1954 000:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0394ms total)
T1954 000:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0395ms total)
T1954 000:407 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0396ms total)
T1954 000:420 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0397ms total)
T1954 000:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0397ms total)
T1954 000:427 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0397ms total)
T1954 000:427 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0397ms total)
T1954 000:432 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0397ms total)
T1954 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0398ms total)
T1954 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0399ms total)
T1954 000:440 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0400ms total)
T1954 000:441 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T1954 000:441 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T1954 000:443 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0002ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1954 000:445 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0402ms total)
T1954 000:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0409ms total)
T1954 000:452 JLINK_IsHalted()  returns TRUE (0003ms, 0412ms total)
T1954 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0409ms total)
T1954 000:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T1954 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1954 000:456 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0409ms total)
T1954 000:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T1954 000:460 JLINK_IsHalted()  returns TRUE (0003ms, 0416ms total)
T1954 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0413ms total)
T1954 000:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(R15 (PC), 0x200200B8)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1954 000:463 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0413ms total)
T1954 000:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T1954 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1954 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1954 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1954 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1954 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1954 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1954 000:823 JLINK_IsHalted()  returns TRUE (0003ms, 0422ms total)
T1954 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0419ms total)
T1954 000:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T1954 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1954 000:830 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T1954 000:830 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0419ms total)
T1954 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1954 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1954 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1954 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1954 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1954 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1954 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1954 000:830 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0001ms, 0420ms total)
T1954 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1954 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1954 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1954 000:831 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0420ms total)
T1954 000:831 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0420ms total)
T1954 000:831 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0420ms total)
T1954 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1954 000:831 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0420ms total)
T1954 000:831 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0420ms total)
T1954 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1954 000:831 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0420ms total)
T1954 000:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T1954 000:835 JLINK_IsHalted()  returns TRUE (0003ms, 0427ms total)
T1954 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0424ms total)
T1954 000:838 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0425ms total)
T1954 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1954 000:897 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0002ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:900 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:900 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0427ms total)
T1954 000:900 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0427ms total)
T1954 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:900 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:900 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1954 000:900 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0427ms total)
T1954 000:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0431ms total)
T1954 000:904 JLINK_IsHalted()  returns TRUE (0003ms, 0434ms total)
T1954 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0431ms total)
T1954 000:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0431ms total)
T1954 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1954 000:908 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: F0 07 02 20 99 02 00 08 35 15 00 08 D1 14 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0434ms total)
T1954 000:911 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 1F B5 01 F0 D7 FD 1F BD 10 B5 10 BD 00 F0 33 F8 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0436ms total)
T1954 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T1954 000:913 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0436ms total)
T1954 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1954 000:914 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0436ms total)
T1954 000:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T1954 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1954 000:928 JLINK_IsHalted()  returns TRUE (0003ms, 0443ms total)
T1954 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0440ms total)
T1954 000:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0440ms total)
T1954 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1954 000:932 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 21 F0 16 01 01 60 20 68 41 69 21 F0 80 01 41 61 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0443ms total)
T1954 000:935 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 85 6D BC F1 01 0F 02 BF 02 20 70 BC 70 47 4F F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1954 000:937 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0445ms total)
T1954 000:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0450ms total)
T1954 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1954 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1954 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1954 000:948 JLINK_IsHalted()  returns TRUE (0003ms, 0453ms total)
T1954 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0450ms total)
T1954 000:951 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T1954 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1954 000:952 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 0C F4 80 4C CD F8 00 C0 22 F0 03 0C 0C F1 80 45 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0453ms total)
T1954 000:955 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 68 1A 4C 00 F0 80 50 00 90 20 68 40 F4 80 30 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0455ms total)
T1954 000:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0455ms total)
T1954 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1954 000:957 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0455ms total)
T1954 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1954 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1954 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1954 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1954 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1954 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1954 000:957 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0001ms, 0456ms total)
T1954 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1954 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1954 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1954 000:958 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0456ms total)
T1954 000:958 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0456ms total)
T1954 000:958 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0456ms total)
T1954 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1954 000:958 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0456ms total)
T1954 000:958 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0456ms total)
T1954 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1954 000:958 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0456ms total)
T1954 000:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T1954 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1954 000:967 JLINK_IsHalted()  returns TRUE (0003ms, 0463ms total)
T1954 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0460ms total)
T1954 000:970 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0460ms total)
T1954 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1954 000:971 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: E1 68 20 F4 E0 50 08 43 38 60 20 78 10 F0 08 0F ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0463ms total)
T1954 000:974 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 09 D0 11 E0 28 68 10 F0 02 0F 1C BF E0 68 01 28 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1954 000:976 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0465ms total)
T1954 000:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0470ms total)
T1954 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1954 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1954 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1954 000:987 JLINK_IsHalted()  returns TRUE (0003ms, 0473ms total)
T1954 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0470ms total)
T1954 000:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0470ms total)
T1954 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1954 000:991 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: A9 FC A0 EB 09 00 50 45 1D D8 30 68 10 F0 02 0F ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0473ms total)
T1954 000:994 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 40 F0 01 00 28 60 28 68 00 F0 01 00 05 90 30 48 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1954 000:996 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0475ms total)
T1954 000:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0480ms total)
T1954 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1954 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1954 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1954 001:007 JLINK_IsHalted()  returns TRUE (0003ms, 0483ms total)
T1954 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0483ms total)
T1954 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0483ms total)
T1954 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1954 001:011 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 20 69 00 28 20 68 40 6A 19 BF 38 40 05 F8 01 0B ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0486ms total)
T1954 001:014 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 11 F0 04 0F 06 D0 01 68 4A 68 03 6B 22 F4 80 22 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1954 001:016 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0488ms total)
T1954 001:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0493ms total)
T1954 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1954 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1954 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1954 001:027 JLINK_IsHalted()  returns TRUE (0003ms, 0496ms total)
T1954 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0493ms total)
T1954 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0493ms total)
T1954 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1954 001:031 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 41 F0 40 01 01 60 10 BD 10 B5 80 6B FF F7 5F FE ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0496ms total)
T1954 001:034 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 51 02 B2 FB F1 F1 89 B2 C1 60 17 E0 FF F7 22 F9 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0498ms total)
T1954 001:037 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0498ms total)
T1954 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T1954 001:037 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0498ms total)
T1954 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1954 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1954 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1954 001:038 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0499ms total)
T1954 001:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T1954 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1954 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1954 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1954 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1954 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1954 001:048 JLINK_IsHalted()  returns TRUE (0002ms, 0505ms total)
T1954 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0503ms total)
T1954 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0503ms total)
T1954 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1954 001:055 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 18 4D 17 4A 18 4B 2E 1F 18 4C DF F8 64 C0 00 68 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0506ms total)
T1954 001:058 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 24 F4 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0508ms total)
T1954 001:060 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0508ms total)
T1954 001:060 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0508ms total)
T1954 001:060 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0508ms total)
T1954 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1954 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1954 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1954 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1954 001:061 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0509ms total)
T1954 001:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T1954 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1954 001:070 JLINK_IsHalted()  returns TRUE (0003ms, 0516ms total)
T1954 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0513ms total)
T1954 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0513ms total)
T1954 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1954 001:073 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0513ms total)
T1954 001:073 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0513ms total)
T1954 001:073 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0513ms total)
T1954 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1954 001:074 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0513ms total)
T1954 001:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T1954 001:078 JLINK_IsHalted()  returns TRUE (0003ms, 0520ms total)
T1954 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0517ms total)
T1954 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0517ms total)
T1954 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0518ms total)
T1954 001:140 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0002ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1954 001:143 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0520ms total)
T1954 001:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0525ms total)
T1954 001:148 JLINK_IsHalted()  returns TRUE (0003ms, 0528ms total)
T1954 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0525ms total)
T1954 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R2, 0x00001E84)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1954 001:152 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0526ms total)
T1954 001:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T1954 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1954 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1954 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1954 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1954 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1954 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1954 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1954 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1954 001:184 JLINK_IsHalted()  returns TRUE (0003ms, 0534ms total)
T1954 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0531ms total)
T1954 001:187 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0531ms total)
T1954 001:187 JLINK_ReadReg(R0)  returns 0x53DA597A (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R2, 0x00001E84)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1954 001:193 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0001ms, 0532ms total)
T1954 001:194 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0532ms total)
T1954 001:194 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0532ms total)
T1954 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1954 001:194 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0532ms total)
T1954 001:194 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0532ms total)
T1954 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1954 001:194 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0532ms total)
T1954 001:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T1954 001:198 JLINK_IsHalted()  returns TRUE (0003ms, 0539ms total)
T1954 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0536ms total)
T1954 001:201 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0536ms total)
T1954 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1954 001:256 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0002ms, 0538ms total)
T1954 001:258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T1954 001:258 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0617ms total)
T1954 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0622ms total)
T1954 001:357 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0045ms, 0667ms total)
T1954 001:357  (0045ms, 0667ms total)
T1954 001:357 Closed (0045ms, 0667ms total)
