%implements s0_b0_7o2ic_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS0B0 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 0, 0, 5)
%assign tlcSetupRuntimeResourcesFcnOfS0B1 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 1, 0, 5)
%assign tlcSetupRuntimeResourcesFcnOfS0B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 2, 0, 5)
%assign tlcStartFcnOfS0B0 = OpaqueTLCBlockFcn("Start", 0, 0, 0, 5)
%assign tlcStartFcnOfS0B1 = OpaqueTLCBlockFcn("Start", 0, 1, 0, 5)
%assign tlcStartFcnOfS0B2 = OpaqueTLCBlockFcn("Start", 0, 2, 0, 5)
%assign tlcStartFcnOfS0B3 = OpaqueTLCBlockFcn("Start", 0, 3, 0, 5)
%assign tlcInitializeConditionsFcnOfS0B0 = OpaqueTLCBlockFcn("InitializeConditions", 0, 0, 0, 5)
%assign tlcInitializeConditionsFcnOfS0B1 = OpaqueTLCBlockFcn("InitializeConditions", 0, 1, 0, 5)
%assign tlcInitializeConditionsFcnOfS0B2 = OpaqueTLCBlockFcn("InitializeConditions", 0, 2, 0, 5)
%assign tlcEnableFcnOfS0B0 = OpaqueTLCBlockFcn("Enable", 0, 0, 0, 5)
%assign tlcEnableFcnOfS0B1 = OpaqueTLCBlockFcn("Enable", 0, 1, 0, 5)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B0)
/* SetupRuntimeResources for M-S-Function: '<Root>/Serial Configuration' */
%<SLibCG_DumpSSCode("/*@[1c44*/",tlcSetupRuntimeResourcesFcnOfS0B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B1)
/* SetupRuntimeResources for M-S-Function: '<Root>/Serial Send' */
%<SLibCG_DumpSSCode("/*@[1c46*/",tlcSetupRuntimeResourcesFcnOfS0B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS0B2)
/* SetupRuntimeResources for S-Function (exa): '<Root>/S-Function' */
%<SLibCG_DumpSSCode("/*@[1c4a*/",tlcSetupRuntimeResourcesFcnOfS0B2,"/*@]*/")>\
%endif
%<SLibCGIRDumpSystemUserCode(0, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Start", "Body")>\
%if !WHITE_SPACE(tlcStartFcnOfS0B0)
/* Start for M-S-Function: '<Root>/Serial Configuration' */
%<SLibCG_DumpSSCode("/*@[1c4d*/",tlcStartFcnOfS0B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS0B1)
/* Start for M-S-Function: '<Root>/Serial Send' */
%<SLibCG_DumpSSCode("/*@[1c4f*/",tlcStartFcnOfS0B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS0B2)
/* Start for S-Function (exa): '<Root>/S-Function' */
%<SLibCG_DumpSSCode("/*@[1c53*/",tlcStartFcnOfS0B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS0B3)
/* Start for Scope: '<Root>/Scope' */
%<SLibCG_DumpSSCode("/*@[1c57*/",tlcStartFcnOfS0B3,"/*@]*/")>\
%endif
%<SLibCGIRDumpSystemUserCode(0, "Start", "Trailer")>\
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS0B0)
/* InitializeConditions for M-S-Function: '<Root>/Serial Configuration' */
%<SLibCG_DumpSSCode("/*@[1c59*/",tlcInitializeConditionsFcnOfS0B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS0B1)
/* InitializeConditions for M-S-Function: '<Root>/Serial Send' */
%<SLibCG_DumpSSCode("/*@[1c5b*/",tlcInitializeConditionsFcnOfS0B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS0B2)
/* InitializeConditions for S-Function (exa): '<Root>/S-Function' */
%<SLibCG_DumpSSCode("/*@[1c5f*/",tlcInitializeConditionsFcnOfS0B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcEnableFcnOfS0B0)
/* Enable for M-S-Function: '<Root>/Serial Configuration' */
%<SLibCG_DumpSSCode("/*@[1c60*/",tlcEnableFcnOfS0B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcEnableFcnOfS0B1)
/* Enable for M-S-Function: '<Root>/Serial Send' */
%<SLibCG_DumpSSCode("/*@[1c62*/",tlcEnableFcnOfS0B1,"/*@]*/")>\
%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%endfunction
